Place  Team                                        Score
1      UTC                                         3755
2      NASA Rejects                                3755
3      WreckTheLine                                3755
4      perfect blue                                3755
5      InfoSecIITR                                 3755
6      OpenToAll                                   3755
7      kainashi                                    3755
8      Nyx                                         3755
9      FireShell                                   3305
10     zer0pts                                     3255
11     HackingForSoju                              3155
12     BisonSquad                                  3055
13     Ninjas                                      2605
14     HTsP                                        2405
15     ISITDTU                                     2155
16     KTHCTF0x1                                   2105
17     justCatTheFish_                             2005
18     Zemows Industries                           2005
19     Kernel Sanders                              1955
20     pwnhack                                     1855
21     voidka                                      1830
22     Invaders                                    1755
23     dcua                                        1755
24     TU6PM                                       1730
25     Shallow-Fried Soy Winter Vegetables         1705
26     isaac21259                                  1650
27     Pwnium                                      1600
28     Sice Squad                                  1600
29     NYUSEC                                      1555
30     cr3sc3ndo                                   1455
31     reznick                                     1255
32     CTD Elite                                   1230
33     noraneco                                    1205
34     dotsu                                       1175
35     BawlSec                                     1175
36     WCSC                                        1155
37     Shiwoya                                     1155
38     UnKnoWnCheaTs                               1130
39     x0r19x91                                    1130
40     kada                                        1130
41     Omniscients                                 1105
42     hackstreetboys                              1080
43     shellpwn                                    1080
44     TimberOwls                                  1055
45     BreakPoint                                  980
46     Hackiit                                     930
47     wowie                                       855
48     Init 5                                      855
49     Skerhetskontoret                            850
50     C7                                          830
51     hhro                                        825
52     b01lers                                     805
53     liwl23                                      800
54     Vesemir                                     800
55     JHDiscord                                   780
56     Defenit                                     780
57     dohki                                       755
58     admin'                                      730
59     SDSLabs                                     730
60     crandyman                                   705
61     kais                                        705
62     Deadlock Team                               680
63     #MongolianEmpire                            675
64     ttz                                         655
65     Knight                                      655
66     GR00T5                                      655
67     Djavaa                                      630
68     Wunderleth                                  630
69     ASIS                                        630
70     c2w2m2                                      625
71     $wag                                        605
72     ker                                         605
73     Titanium Beagle                             605
74     cait-sith                                   605
75     sherrrrr                                    600
76     flexerilla                                  555
77     nahoragg                                    555
78     nanocomp                                    555
79     ALLES                                       555
80     PwnaSonic                                   550
81     ConanC                                      550
82     Team_M                                      530
83     KUDoS                                       530
84     infursec                                    525
85     Secu                                        505
86     Isaac                                       505
87     epist                                       505
88     Team Bagel                                  505
89     teaminfinity                                505
90     wangjr                                      500
91     Hackability                                 500
92     posix                                       500
93     /unsubscribe                                480
94     ByteForc3                                   480
95     SealTeam1                                   480
96     VadSomHelst                                 455
97     2ndT3am                                     455
98     badfirmware                                 455
99     asfawf                                      455
100    BA$HERS                                     430
101    hax                                         430
102    chickishwo                                  425
103    USCGACyber                                  405
104    sqrtrev                                     405
105    Oneirologists                               405
106    Toastless                                   405
107    Tinfoil Hat                                 405
108    dwn                                         400
109    srikavin                                    400
110    TABs                                        400
111    hungry_heap-o                               400
112    TuzHack                                     380
113    lamb                                        380
114    C521                                        375
115    HACK_SOSA                                   355
116    NISRA                                       355
117    milkshake                                   355
118    snow                                        355
119    TahSec                                      355
120    beerpwn                                     355
121    TopWing                                     355
122    mazala                                      350
123    RD                                          350
124    bound7                                      350
125    Cybernatural                                350
126    alonctfaccount                              350
127    fhg                                         350
128    fargate                                     350
129    r3billions                                  330
130    kage                                        330
131    Heaven_Hellpline                            305
132    ash3r                                       305
133    bbdog                                       305
134    h4rlock                                     305
135    cookie-monstar                              305
136    Quasar.B                                    305
137    Specter                                     305
138    anonsurf                                    305
139    Illuminati33                                305
140    rawsec                                      305
141    OzzY                                        305
142    IHP&C                                       300
143    OneMan                                      300
144    0xec                                        300
145    dessert                                     300
146    boys_anilar                                 300
147    b3rp                                        300
148    ???????bot                                  280
149    hack@unhcfreg                               280
150    $pAranH@kr                                  280
151    kiedis                                      255
152    yes                                         255
153    acdwas                                      255
154    gorogoroumaru                               255
155    onotch                                      255
156    chanjun                                     255
157    dannylockard                                255
158    nongmo                                      255
159    4eriri                                      250
160    Billy                                       250
161    s0l0m4n                                     250
162    jt00                                        250
163    n132                                        250
164    nop                                         250
165    cby234                                      250
166    NGA                                         250
167    wuliuliu                                    250
168    tester2525                                  250
169    gtux                                        250
170    sad_af                                      250
171    c1ty                                        250
172    eHackyd                                     250
173    lowprivshighhopes                           250
174    FITSEC                                      230
175    CerbrusIL                                   230
176    S1lver                                      230
177    frerrett                                    230
178    OrderOfShadows                              205
179    T35H                                        205
180    kakdroog                                    205
181    eppooo                                      205
182    bitsforeveryone                             205
183    Brahmastra                                  205
184    3idiots                                     205
185    AdrenSys                                    200
186    pinebudweiser                               200
187    snackmania                                  200
188    d4nny                                       200
189    oispa                                       200
190    girl                                        200
191    IrishWhiskey                                200
192    ScarletMagic                                200
193    slyfizz                                     200
194    sopwithgnu                                  200
195    crypt_keepr                                 200
196    coustyx                                     200
197    dr3adl0cks                                  180
198    Team Apophis                                180
199    14mR00t                                     180
200    4katsuk1                                    180
201    lundstig                                    180
202    AOR                                         180
203    cup2of2tea                                  180
204    Gh0stSh3ll                                  180
205    n0_pwn1c                                    180
206    isyud                                       175
207    xseris                                      175
208    soras19                                     155
209    jalbury                                     155
210    DGT                                         155
211    killswitch                                  155
212    Aqua                                        155
213    memory_mall_was_dirt_lot_when_i_went_there  155
214    mcow119                                     155
215    Sagami                                      155
216    redzone                                     155
217    MhackGyver                                  155
218    CUCyber                                     155
219    jasper                                      155
220    fotten007                                   155
221    LDW                                         155
222    aahadley                                    150
223    kaikaikai                                   150
224    lurker                                      150
225    ojz                                         150
226    GMDMSD                                      150
227    Any                                         150
228    Amjad5                                      150
229    ElBucheron                                  150
230    shin3r5                                     150
231    CatPawn                                     150
232    d05004                                      150
233    T3K4                                        150
234    TheFlagIsNotHere                            130
235    P@Ge2mE                                     130
236    h4ck3r_b0y                                  130
237    Pelarian CP *ehe                            130
238    SNITSquad                                   130
239    andMD                                       125
240    hack_away_home                              125
241    tnguyen475                                  105
242    sudo                                        105
243    Cosmik Flag Hunters                         105
244    aht7525                                     105
245    L7Comp                                      105
246    snow146                                     105
247    quriosity                                   105
248    moonsusu                                    105
249    DISC                                        105
250    shellc0d3                                   105
251    \/\/_D_/\/_/\/\_D                           105
252    Ganaa                                       105
253    c0d3_h4cki05_                               105
254    0d0a                                        105
255    kimchi.twerkbomb                            105
256    rambo                                       105
257    gruf                                        105
258    b0tchsec                                    105
259    BoRa9                                       105
260    stankc                                      105
261    P4ki5t4nH4x0rz                              105
262    Sparkle                                     100
263    CredinDumnezeu                              100
264    Bl@ckStorm                                  100
265    xsam                                        100
266    c0l4                                        100
267    noobhax                                     100
268    yama_oniichan                               100
269    awner                                       100
270    k4l0t3                                      100
271    Gyul                                        100
272    swt02026                                    100
273    regreet                                     100
274    SharLike                                    100
275    naiame                                      100
276    mohafiz                                     100
277    #n00bt34m.nl                                100
278    BPL                                         100
279    alcls011                                    100
280    vecabela                                    100
281    Pomme                                       100
282    efiens                                      100
283    NUSecLab                                    100
284    HTJJing                                     100
285    mooph                                       100
286    sc00by                                      100
287    hackyu                                      100
288    cr0wn                                       100
289    PwsecTeam                                   100
290    DoR                                         100
291    hardcoreit                                  100
292    Ne0                                         100
293    DwaT                                        80
294    JohnnyCrow                                  75
295    KL0N14                                      75
296    drw0if                                      55
297    Immobility                                  55
298    qwert                                       55
299    Lucas                                       55
300    Bigos                                       55
301    OneManCantPwn                               55
302    sehyod                                      55
303    realsung                                    55
304    RageMechanics                               55
305    progfay                                     55
306    D4RK_FL0W                                   55
307    fkillrra                                    55
308    Nalkor                                      55
309    0xcafecafe                                  55
310    morphan                                     55
311    VN_MSEC                                     55
312    romz0mbie                                   55
313    kanbedon                                    55
314    qw3709                                      55
315    nitrow                                      55
316    7s1ns                                       55
317    C0Br@                                       55
318    lagretol                                    55
319    ntropy                                      55
320    Revengers                                   55
321    byte                                        55
322    Maxaroni                                    55
323    Nerds of Mayhem                             55
324    FirstTime                                   55
325    Inglorious Pwners                           55
326    IS44444C                                    50
327    uroz                                        50
328    tcw                                         50
329    Dileep varma                                50
330    hejnisse                                    50
331    t1                                          50
332    Synch                                       50
333    9host1st_topology                           50
334    beeblebrox                                  50
335    st4nw                                       50
336    bomin                                       50
337    gavante                                     50
338    catalpa88                                   50
339    Bullshit                                    50
340    red fish                                    50
341    CVille Cyber                                50
342    h4ck7u5                                     50
343    enZyme                                      50
344    Lurkrul                                     50
345    LiNkiNgPaRk-nUmB.exe                        50
346    jopawp                                      50
347    KId0fBK                                     50
348    AssassinQ                                   50
349    lms                                         50
350    hyk                                         50
351    zxc                                         50
352    b0untyc0n                                   50
353    11221211xxx                                 50
354    dontworrybro                                50
355    xpir8                                       50
356    Ugongjae                                    50
357    aiQG_                                       50
358    ner0                                        50
359    juju2964                                    50
360    Pvgodd                                      50
361    KingGod                                     50
362    cstallar                                    50
363    Lancet                                      50
364    Team Neuf                                   50
365    picklestar                                  50
366    sh4d0w                                      50
367    barsyk                                      50
368    t00lpns                                     50
369    shell                                       50
370    Al Capwn                                    50
371    prickleypaw                                 50
372    ASGama                                      50
373    Rorschach                                   50
374    soneca                                      50
375    impatienttriangles                          5
376    Dwarf.Decker                                5
377    ARIES666                                    5
378    Th1b4ud                                     5
379    sid31337                                    5
380    aifeltornet                                 5
381    nowembery                                   5
382    finchie                                     5
383    maxthecoder                                 5
384    dark4lom                                    5
385    py0zz1                                      5
386    TreyCraf7                                   5
387    tradantes_wingsuit                          5
388    GoneNorth                                   5
389    ???                                         5
390    Horde                                       5
391    WhatTheShell?                               5
392    Sullyds                                     5
393    dhan0779                                    5
394    Iam9r00t                                    5
395    Dc1ph3R                                     5
396    nameless                                    5
397    mr_r0b0t                                    5
398    .EXE                                        5
399    k0nax                                       5
400    bluedolphin                                 5
401    nihith                                      5
402    NoobDuo2                                    5
403    AmineRETCHAK                                5
404    meow                                        5
405    TeaM-N                                      5
406    micothemailman                              5
407    kowaiiro                                    5
408    NKorea                                      5
409    TheF1ash                                    5
410    Ne0Lux-C1Ph3r                               5
411    no_system_is_safe                           5
412    Alpha Union                                 5
413    null123                                     5
414    pebkac                                      5
415    sundown                                     5
416    N16H7M4R3                                   5
417    warlock_rootx                               5
418    nOOb_                                       5
419    d4rk 1nv4d3rs                               5
420    mindflux                                    5
421    BugD0sDk                                    5
422    Tux Army                                    5
423    Egg Yolk                                    5
424    Flintz                                      5
425    1004                                        5
426    0xfish                                      5
427    o5pf                                        5
428    anonymoustroll                              5
429    sunfishhax                                  5
430    seeteeeff                                   5
431    OverWatch                                   5
432    pivot                                       5
433    c0nc3rn3d3rdParty                           5
434    shinobiStyle                                5
435    D3dcyph3r5                                  5
436    blueship                                    5
437    double clutch                               5
438    dewcked                                     5
439    H35T14                                      5
440    ZerOo                                       5
441    natanhp                                     5
442    Yuko                                        5
443    Th3_C4valiers                               5
444    tigercub                                    5
445    Void_                                       5
446    copy_ninja                                  5
447    Ares358                                     5
448    Lokey                                       5
449    Blue_Cat                                    5
450    s11                                         5
451    in_reason                                   5
452    Alchemistkor                                5
453    gr33kGod                                    5
454    doob26                                      5
455    boredtoolbox                                5
456    hak1mlukha                                  5
457    ibra@secur1ty                               5
458    cAptl0ngt3Rm                                5
459    Branden Harvey                              5
460    garbage                                     5
461    #9370DB                                     5
462    Byt3Scr4pp3rs                               5
463    Snapper                                     5
